AssemblyInfoHelper_WPF/WindowAssemblyInfo.xaml

<Window x:Class="AssemblyInfoHelper_WPF.WindowAssemblyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyInfoHelper_WPF"
        mc:Ignorable="d"
        Title="Assembly info" Height="375" Width="800" MinHeight="375" Loaded="Window_Loaded" >
    <Grid>
        <TabControl>
            <TabItem Header="General infos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Assembly title:" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Assembly description:" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Assembly company:" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Assembly product:" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Assembly copyright:" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Assembly trademark:" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Assembly culture:" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Assembly version:" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="8" Grid.Column="0" Content="Assembly file version:" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="9" Grid.Column="0" Content="Assembly last build:" VerticalContentAlignment="Center"/>

                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="true" VerticalContentAlignment="Center" Text="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyTitle}, Mode=OneWay}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="true" VerticalContentAlignment="Center" Text="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyDescription}, Mode=OneWay}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="true" VerticalContentAlignment="Center" Text="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyCompany}, Mode=OneWay}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="true" VerticalContentAlignment="Center" Text="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyProduct}, Mode=OneWay}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="true" VerticalContentAlignment="Center" Text="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyCopyright}, Mode=OneWay}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="true" VerticalContentAlignment="Center" Text="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyTrademark}, Mode=OneWay}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="true" VerticalContentAlignment="Center" Text="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyCulture}, Mode=OneWay}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="true" VerticalContentAlignment="Center" Text="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyVersion}, Mode=OneWay}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="true" VerticalContentAlignment="Center" Text="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyFileVersion}, Mode=OneWay}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" IsReadOnly="true" VerticalContentAlignment="Center" Text="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyLinkerTime}, Mode=OneWay, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Readme">
                <WebBrowser x:Name="webBrowser_Readme"/>
            </TabItem>
            <TabItem Header="Changelog">
                <WebBrowser x:Name="webBrowser_Changelog"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
