AssemblyInfoHelper/GitHub/GitHubReleasesControl.xaml

<UserControl x:Class="AssemblyInfoHelper.GitHub.GitHubReleasesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssemblyInfoHelper.GitHub"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:assemblyInfoHelper="clr-namespace:AssemblyInfoHelper"
             xmlns:markdigWpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <local:ReleaseTypeToBadgeTextConverter x:Key="ReleaseTypeBadgeTextConverter"/>
        <assemblyInfoHelper:MultiplyConverter x:Key="multiplyConverter"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Margin="10">

        <!-- ########## Connection Error Banner ######################################################################################################################################################################################## -->

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{DynamicResource AccentBaseColorBrush}" Visibility="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=ErrorOccuredWhileLoadingReleases, Converter={StaticResource BoolVisibilityConverter}}">
            <iconPacks:PackIconMaterial Margin="10" Width="30" Height="30" Kind="Alert" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
            <TextBlock Margin="10" FontSize="14" Text="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=ErrorMessage}" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
        </StackPanel>

        <!-- ########## Project URL ######################################################################################################################################################################################## -->

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,10">
            <iconPacks:PackIconMaterial Kind="Web" Margin="5,0,0,0" Width="35" Height="Auto" ToolTip="Repository URL" Foreground="{DynamicResource AccentBaseColorBrush}"/>
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">
                <local:ExternalBrowserHyperlinkControl NavigateUri="{Binding Source={x:Static assemblyInfoHelper:AssemblyInfoHelperClass.GitHubRepoUrl}, Mode=OneWay}">
                    <local:ExternalBrowserHyperlinkControl.Inlines>
                        <Run Text="{Binding Source={x:Static assemblyInfoHelper:AssemblyInfoHelperClass.GitHubRepoUrl}, Mode=OneWay}" FontSize="20" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                    </local:ExternalBrowserHyperlinkControl.Inlines>
                </local:ExternalBrowserHyperlinkControl>
            </TextBlock>
        </StackPanel>

        <!-- ########## Number of releases (New, Total) ######################################################################################################################################################################################## -->

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,10">
            <Grid ToolTip="Number new releases">
                <iconPacks:PackIconMaterial Kind="Tag" Margin="5,10,0,0" Width="35" Height="Auto" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                <iconPacks:PackIconModern Kind="New" Margin="40,0,0,0" HorizontalAlignment="Right" Foreground="{DynamicResource AccentBaseColorBrush}"/>
            </Grid>
            <TextBlock Margin="20,0,0,0" Text="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=NumberNewReleases}" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource BlackBrush}"/>

            <Grid Margin="50,0,0,0" ToolTip="Number total releases">
                <iconPacks:PackIconMaterial Kind="Tag" Margin="5,10,0,0" Width="35" Height="Auto" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                <iconPacks:PackIconMaterial Kind="Sigma" Margin="40,0,0,0" HorizontalAlignment="Right" Foreground="{DynamicResource AccentBaseColorBrush}"/>
            </Grid>
            <TextBlock Margin="20,0,0,0" Text="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=GitHubReleases.Count}" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource BlackBrush}"/>
        </StackPanel>

        <!-- ########## Releases List ######################################################################################################################################################################################## -->

        <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=GitHubReleases}" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}" Background="{DynamicResource WhiteBrush}" ScrollViewer.CanContentScroll="False" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" ToolTip="{Binding ReleaseURL}">
                            <local:ExternalBrowserHyperlinkControl NavigateUri="{Binding ReleaseURL}" Foreground="Transparent" Background="Transparent">
                                <local:ExternalBrowserHyperlinkControl.Inlines>
                                    <MetroControls:Badged Margin="0,15,35,15" BadgePlacementMode="TopRight" BadgeBackground="OrangeRed" BadgeForeground="White" Badge="{Binding ReleaseTimeType}">      <!--, Converter={StaticResource ReleaseTypeBadgeTextConverter}-->
                                        <Grid>
                                            <iconPacks:PackIconMaterial Kind="Tag" Margin="5,5,20,5" Width="60" Height="Auto">
                                                <iconPacks:PackIconMaterial.Style>
                                                    <Style TargetType="iconPacks:PackIconMaterial">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ReleaseType}" Value="MAJOR">
                                                                <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ReleaseType}" Value="MINOR">
                                                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ReleaseType}" Value="PATCH">
                                                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush6}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </iconPacks:PackIconMaterial.Style>
                                            </iconPacks:PackIconMaterial>
                                                        
                                            <TextBlock Text="{Binding ReleaseType}" Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="45"/>
                                                        <TranslateTransform X="10" Y="15"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </MetroControls:Badged>
                                </local:ExternalBrowserHyperlinkControl.Inlines>
                            </local:ExternalBrowserHyperlinkControl>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource BlackBrush}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ReleaseTime, StringFormat='Published: {0:dd.MM.yyyy HH:mm}'}" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource GrayBrush3}"/>
                        <Expander Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="Release Notes" Background="Transparent" BorderBrush="Transparent">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{DynamicResource BlackBrush}">
                                        <ContentPresenter Content="{Binding}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            
                            <!--<assemblyInfoHelper:WebBrowserMarkdown MarkdownString="{Binding ReleaseNotes}" Height="Auto"/>-->
                            <!--<markdigWpf:MarkdownViewer Markdown="{Binding ReleaseNotes}" BorderBrush="Transparent" PreviewMouseWheel="MarkdownViewer_PreviewMouseWheel"/>--> <!--Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}, Path=ActualWidth, Converter={StaticResource multiplyConverter}, ConverterParameter=0.95}"/>-->
                            <assemblyInfoHelper:MarkdownViewer MarkdownString="{Binding ReleaseNotes}" BorderBrush="Transparent" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}, Path=ActualWidth, Converter={StaticResource multiplyConverter}, ConverterParameter=0.95}"/>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- see: https://stackoverflow.com/questions/6005534/how-can-i-put-a-separator-between-every-listboxitem-in-my-listbox -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel>
                                    <Separator x:Name="SeparatorListBox"/>
                                    <ContentPresenter/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="SeparatorListBox" Value="Collapsed"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <!-- see: http://blog.jerrynixon.com/2011/07/showing-no-records-when-wpf-listbox-is.html-->
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="No releases available" HorizontalAlignment="Center" Margin="20" Foreground="{DynamicResource GrayBrush3}" FontSize="30"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </DockPanel>
</UserControl>
