AssemblyInfoHelper/GitHub/GitHubReleasesControl.xaml

<UserControl x:Class="AssemblyInfoHelper.GitHub.GitHubReleasesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssemblyInfoHelper.GitHub"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:assemblyInfoHelper="clr-namespace:AssemblyInfoHelper"
             xmlns:markdown="clr-namespace:AssemblyInfoHelper.MarkdownControls"
             xmlns:properties="clr-namespace:AssemblyInfoHelper.Properties"
             xmlns:converters="clr-namespace:AssemblyInfoHelper.Converters"
             xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <converters:EnumToLocalizedStringConverter x:Key="EnumLocalizedStringConverter"/>
            <assemblyInfoHelper:MultiplyConverter x:Key="multiplyConverter"/>
            <local:GitHubReleaseToUpdateButtonStyleConverter x:Key="GitHubReleaseUpdateButtonConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/_FontSizes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Margin="10">

        <!-- ########## Connection Error Banner ######################################################################################################################################################################################## -->

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{DynamicResource MahApps.Brushes.AccentBase}" Visibility="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=ErrorOccuredWhileLoadingReleases, Converter={StaticResource BoolVisibilityConverter}}">
            <iconPacks:PackIconMaterial Margin="10" Width="30" Height="30" Kind="Alert" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
            <TextBlock Margin="10"  FontSize="{StaticResource MediumFontSize}"  MaxHeight="100" Text="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=ErrorMessage}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
        </StackPanel>

        <!-- ########## Project URL ######################################################################################################################################################################################## -->

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,10">
            <iconPacks:PackIconMaterial Kind="Web" Margin="5,0,0,0" Width="35" Height="Auto" ToolTip="{x:Static properties:Resources.RepositoryURLString}" />
            <TextBlock Margin="30,0,0,0" Text="{Binding Source={x:Static properties:Resources.RepositoryURLString}, StringFormat={}{0}:}" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">
                <local:ExternalBrowserHyperlinkControl NavigateUri="{Binding Source={x:Static assemblyInfoHelper:AssemblyInfoHelperClass.GitHubRepoUrl}, Mode=OneWay}">
                    <local:ExternalBrowserHyperlinkControl.Inlines>
                        <Run Text="{Binding Source={x:Static assemblyInfoHelper:AssemblyInfoHelperClass.GitHubRepoUrl}, Mode=OneWay}" FontSize="{StaticResource LargeFontSize}" Foreground="{DynamicResource MahApps.Brushes.AccentBase}"/>
                    </local:ExternalBrowserHyperlinkControl.Inlines>
                </local:ExternalBrowserHyperlinkControl>
            </TextBlock>
        </StackPanel>

        <!-- ########## Number of releases (New, Total), Update progress ######################################################################################################################################################################################## -->

        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,10,0,10">
            <Grid ToolTip="{x:Static properties:Resources.NumberNewReleasesString}">
                <iconPacks:PackIconMaterial Kind="Tag" Margin="5,10,0,0" Width="35" Height="Auto" />
                <TextBlock Text="*" FontSize="50" Margin="40,-20,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
            <TextBlock Margin="10,0,0,0" Text="{Binding Source={x:Static properties:Resources.NumberNewReleasesString}, StringFormat={}{0}:}" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
            <TextBlock Margin="20,0,0,0" Text="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=NumberNewReleases}" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>

            <Grid Margin="50,0,0,0" ToolTip="{x:Static properties:Resources.NumberReleasesTotalString}">
                <iconPacks:PackIconMaterial Kind="Tag" Margin="5,10,0,0" Width="35" Height="Auto" />
                <iconPacks:PackIconMaterial Kind="Sigma" Margin="40,0,0,0" HorizontalAlignment="Right" />
            </Grid>
            <TextBlock Margin="10,0,0,0" Text="{Binding Source={x:Static properties:Resources.NumberReleasesTotalString}, StringFormat={}{0}:}" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
            <TextBlock Margin="20,0,0,0" Text="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=GitHubReleases.Count}" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Visibility="{Binding Source={x:Static local:UpdateUtils.UpdateStatus}, Path=IsUpdateRunning, Converter={StaticResource BoolVisibilityConverter} }">
                <Grid>
                    <MetroControls:ProgressRing/>
                    <TextBlock Text="{Binding Source={x:Static local:UpdateUtils.UpdateStatus}, Path=UpdateProgress, StringFormat={}{0}%}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                </Grid>

                <TextBlock Margin="15,0,10,0" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}" Text="{Binding Source={x:Static local:UpdateUtils.UpdateStatus}, Path=UpdateText}"/>
            </StackPanel>
        </DockPanel>

        <!-- ########## Switch on/off new version notification ######################################################################################################################################################################################## -->

        <MetroControls:ToggleSwitch DockPanel.Dock="Bottom" Margin="10" OnContent="{x:Static properties:Resources.GitHubVersionNotificationEnabledString}" OffContent="{x:Static properties:Resources.GitHubVersionNotificationDisabledString}" IsOn="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=UserEnableDisableReleaseNotification}" Visibility="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=AppEnableDisableReleaseNotification, Converter={StaticResource BoolVisibilityConverter}}"/>

        <!-- ########## Releases List ######################################################################################################################################################################################## -->

        <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=GitHubReleases}" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" ScrollViewer.CanContentScroll="False" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" ToolTip="{Binding ReleaseURL}">
                            <local:ExternalBrowserHyperlinkControl NavigateUri="{Binding ReleaseURL}" Foreground="Transparent" Background="Transparent">
                                <local:ExternalBrowserHyperlinkControl.Inlines>
                                    <MetroControls:Badged Margin="0,15,35,15" BadgePlacementMode="TopRight" BadgeFontSize="14" BadgeBackground="OrangeRed" BadgeForeground="White" Badge="{Binding ReleaseTimeType, Converter={StaticResource EnumLocalizedStringConverter}}">
                                        <Grid>
                                            <iconPacks:PackIconMaterial Kind="Tag" Margin="5,5,20,5" Width="60" Height="Auto">
                                                <iconPacks:PackIconMaterial.Style>
                                                    <Style TargetType="iconPacks:PackIconMaterial">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ReleaseType}" Value="MAJOR">
                                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ReleaseType}" Value="MINOR">
                                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ReleaseType}" Value="PATCH">
                                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray6}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </iconPacks:PackIconMaterial.Style>
                                            </iconPacks:PackIconMaterial>
                                                        
                                            <TextBlock Text="{Binding ReleaseType, Converter={StaticResource EnumLocalizedStringConverter}}" Foreground="Black" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="45"/>
                                                        <TranslateTransform X="10" Y="15"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </MetroControls:Badged>
                                </local:ExternalBrowserHyperlinkControl.Inlines>
                            </local:ExternalBrowserHyperlinkControl>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}" Foreground="{DynamicResource MahApps.Brushes.Gray3}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1:dd.MM.yyyy HH:mm}">
                                    <Binding Source="{x:Static properties:Resources.GitHubPublishedString}"/>
                                    <Binding Path="ReleaseTime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Grid.Row="0" Grid.Column="3" Width="150" Height="40" Margin="10,5" Command="{Binding Source={x:Static local:GitHubUtils.Instance}, Path=UpdateCommand}" CommandParameter="{Binding}" MetroControls:ControlsHelper.CornerRadius="20" Background="{DynamicResource MahApps.Brushes.AccentBase}" BorderThickness="0" Content="{Binding ., Converter={StaticResource GitHubReleaseUpdateButtonConverter}}"/>

                        <Expander Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Header="{x:Static properties:Resources.GitHubReleaseNotesString}" MetroControls:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderBrush="Transparent">
                            <mdxaml:MarkdownScrollViewer Markdown="{Binding ReleaseNotes}" MarkdownStyleName="SasabuneStandard" VerticalScrollBarVisibility="Hidden"/>
                        </Expander>

                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                            <iconPacks:PackIconOcticons Width="18" Height="Auto" VerticalAlignment="Top" Kind="FileZip" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" Visibility="{Binding BinAssetAvailable, Converter={StaticResource BoolVisibilityConverter}}" ToolTip="{x:Static properties:Resources.GitHubBinaryReleaseAvailableString}"/>
                            <iconPacks:PackIconMaterial Width="18" Height="Auto" Margin="30,3,0,0" VerticalAlignment="Top" Kind="ApplicationImport" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" Visibility="{Binding InstallerAssetAvailable, Converter={StaticResource BoolVisibilityConverter}}" ToolTip="{x:Static properties:Resources.GitHubInstallerReleaseAvailableString}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- see: https://stackoverflow.com/questions/6005534/how-can-i-put-a-separator-between-every-listboxitem-in-my-listbox -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel>
                                    <Separator x:Name="SeparatorListBox"/>
                                    <ContentPresenter/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="SeparatorListBox" Value="Collapsed"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <!-- see: http://blog.jerrynixon.com/2011/07/showing-no-records-when-wpf-listbox-is.html-->
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="{x:Static properties:Resources.GitHubNoReleasesAvailableString}" HorizontalAlignment="Center" Margin="20" Foreground="{DynamicResource MahApps.Brushes.Gray3}" FontSize="{StaticResource XLargeFontSize}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </DockPanel>
</UserControl>
