AssemblyInfoHelper/AppInfoButton.xaml

<UserControl x:Class="AssemblyInfoHelper.AppInfoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssemblyInfoHelper"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MetroDialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:github="clr-namespace:AssemblyInfoHelper.GitHub"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="90">
    <Grid>
        <Button Command="{Binding InfoCommand}">
            <!--<MetroControls:Badged Badge="{Binding Source={x:Static github:GitHubUtils.Instance}, Path=NumberNewReleasesString}" BadgePlacementMode="Right" Margin="0,0,20,0" BadgeBackground="{DynamicResource IdealForegroundColorBrush}" BadgeForeground="{DynamicResource AccentBaseColorBrush}">
                <iconPacks:PackIconModern Width="22" Height="22" Margin="0,0,9,0" Kind="InformationCircle" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
            </MetroControls:Badged>-->

            <!--<StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="InformationCircle" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                <Grid>
                    <iconPacks:PackIconEntypo Width="25" Height="22" Kind="ArrowBoldUp" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                    <TextBlock Text="{Binding Source={x:Static github:GitHubUtils.Instance}, Path=NumberNewReleasesString}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                </Grid>
            </StackPanel>-->

            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid>
                                    <iconPacks:PackIconEntypo Width="25" Height="22" Kind="ArrowBoldUp" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                                    <TextBlock Text="{Binding Source={x:Static github:GitHubUtils.Instance}, Path=NumberNewReleasesString}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static github:GitHubUtils.Instance}, Path=NumberNewReleases}" Value="0">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <iconPacks:PackIconModern Width="22" Height="22" Kind="InformationCircle" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Button>
    </Grid>
</UserControl>
