AssemblyInfoHelper/AppInfoButton.xaml

<UserControl x:Class="AssemblyInfoHelper.AppInfoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssemblyInfoHelper"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MetroDialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:github="clr-namespace:AssemblyInfoHelper.GitHub"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="90">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Button Command="{Binding InfoCommand}" ToolTip="Show App infos and releases">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <iconPacks:PackIconEntypo Width="25" Height="22" Kind="ArrowBoldUp" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                                        <TextBlock Text="{Binding Source={x:Static github:GitHubUtils.Instance}, Path=NumberNewReleasesString}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                                    </Grid>
                                    <iconPacks:PackIconMaterial Width="10" Height="15" Kind="Exclamation" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" Visibility="{Binding Source={x:Static github:GitHubUtils.Instance}, Path=ErrorOccuredWhileLoadingReleases, Converter={StaticResource BoolVisibilityConverter}}"/>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static github:GitHubUtils.Instance}, Path=NumberNewReleases}" Value="0">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Width="22" Height="22" Kind="InformationCircle" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                                            <iconPacks:PackIconMaterial Width="10" Height="15" Kind="Exclamation" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" Visibility="{Binding Source={x:Static github:GitHubUtils.Instance}, Path=ErrorOccuredWhileLoadingReleases, Converter={StaticResource BoolVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Button>
    </Grid>
</UserControl>
