AssemblyInfoHelper/WindowAssemblyInfo.xaml

<MetroControls:MetroWindow x:Class="AssemblyInfoHelper.WindowAssemblyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyInfoHelper"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:MetroDialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:github="clr-namespace:AssemblyInfoHelper.GitHub"
        xmlns:markdown="clr-namespace:AssemblyInfoHelper.MarkdownControls"
        xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:properties="clr-namespace:AssemblyInfoHelper.Properties"
        mc:Ignorable="d"
        Height="700" Width="1000" MinHeight="400" Loaded="Window_Loaded">
    
    <MetroControls:MetroWindow.Title>
        <MultiBinding StringFormat="{}{0} {1}">
            <Binding Source="{x:Static properties:Resources.AboutString}"/>
            <Binding Source="{x:Static local:AssemblyInfoHelperClass.AssemblyTitle}" Mode="OneWay"/>
        </MultiBinding>
    </MetroControls:MetroWindow.Title>

    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <local:MultiplyConverter x:Key="multiplyConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/_FontSizes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MetroControls:MetroWindow.Resources>

    <Grid>
        <MetroControls:MetroTabControl MetroControls:TabControlHelper.Underlined="SelectedTabItem" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem>
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconOcticons DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="Info" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=Foreground}" />
                        <TextBlock Text="{x:Static properties:Resources.GeneralInfosString}" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Bottom" Margin="20" HorizontalAlignment="Right" Text="{Binding AssemblyInfoHelperVersion, StringFormat=AssemblyInfoHelper Version: {0}}"/>

                    <Grid Margin="10" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <iconPacks:PackIconMaterial Grid.Row="0" Grid.Column="0" Width="25" Height="25" Kind="FormatTitle" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="0" Grid.Column="1" Content="{x:Static properties:Resources.AssemblyTitleString}" VerticalContentAlignment="Center" FontSize="{StaticResource LargeFontSize}" />
                        <Label Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Content="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyTitle}, Mode=OneWay}" FontSize="{StaticResource LargeFontSize}" />

                        <iconPacks:PackIconMaterial Grid.Row="1" Grid.Column="0" Width="25" Height="25" Kind="InformationVariant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="1" Content="{x:Static properties:Resources.AssemblyDescriptionString}" VerticalContentAlignment="Center" FontSize="{StaticResource LargeFontSize}" />
                        <Label Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Content="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyDescription}, Mode=OneWay}" FontSize="{StaticResource LargeFontSize}" />

                        <iconPacks:PackIconMaterial Grid.Row="2" Grid.Column="0" Width="25" Height="25" Kind="Domain" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="1" Content="{x:Static properties:Resources.AssemblyCompanyString}" VerticalContentAlignment="Center" FontSize="{StaticResource LargeFontSize}" />
                        <Label Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Content="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyCompany}, Mode=OneWay}" FontSize="{StaticResource LargeFontSize}" />

                        <iconPacks:PackIconOcticons Grid.Row="3" Grid.Column="0" Width="25" Height="25" Kind="Package" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="1" Content="{x:Static properties:Resources.AssemblyProductString}" VerticalContentAlignment="Center" FontSize="{StaticResource LargeFontSize}" />
                        <Label Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Content="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyProduct}, Mode=OneWay}" FontSize="{StaticResource LargeFontSize}" />

                        <iconPacks:PackIconMaterial Grid.Row="4" Grid.Column="0" Width="25" Height="25" Kind="Copyright" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="4" Grid.Column="1" Content="{x:Static properties:Resources.AssemblyCopyrightString}" VerticalContentAlignment="Center" FontSize="{StaticResource LargeFontSize}" />
                        <Label Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" Content="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyCopyright}, Mode=OneWay}" FontSize="{StaticResource LargeFontSize}" />

                        <iconPacks:PackIconMaterial Grid.Row="5" Grid.Column="0" Width="25" Height="25" Kind="Trademark" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="5" Grid.Column="1" Content="{x:Static properties:Resources.AssemblyTrademarkString}" VerticalContentAlignment="Center" FontSize="{StaticResource LargeFontSize}" />
                        <Label Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" Content="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyTrademark}, Mode=OneWay}" FontSize="{StaticResource LargeFontSize}" />

                        <iconPacks:PackIconOcticons Grid.Row="6" Grid.Column="0" Width="25" Height="25" Kind="Versions" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="6" Grid.Column="1" Content="{x:Static properties:Resources.AssemblyVersionString}" VerticalContentAlignment="Center" FontSize="{StaticResource LargeFontSize}" />
                        <Label Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" Content="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyVersion}, Mode=OneWay}" FontSize="{StaticResource LargeFontSize}" />

                        <iconPacks:PackIconOcticons Grid.Row="7" Grid.Column="0" Width="25" Height="25" Kind="Versions" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="7" Grid.Column="1" Content="{x:Static properties:Resources.AssemblyFileVersionString}" VerticalContentAlignment="Center" FontSize="{StaticResource LargeFontSize}" />
                        <Label Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" Content="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyFileVersion}, Mode=OneWay}" FontSize="{StaticResource LargeFontSize}" />

                        <iconPacks:PackIconOcticons Grid.Row="8" Grid.Column="0" Width="25" Height="25" Kind="Versions" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="8" Grid.Column="1" Content="{x:Static properties:Resources.AssemblyInformationalVersionString}" VerticalContentAlignment="Center" FontSize="{StaticResource LargeFontSize}" />
                        <Label Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" Content="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyInformationalVersion}, Mode=OneWay}" FontSize="{StaticResource LargeFontSize}" />

                        <iconPacks:PackIconMaterial Grid.Row="9" Grid.Column="0" Width="25" Height="25" Kind="ClockOutline" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="9" Grid.Column="1" Content="{x:Static properties:Resources.AssemblyCreationTime}" VerticalContentAlignment="Center" FontSize="{StaticResource LargeFontSize}" />
                        <Label Grid.Row="9" Grid.Column="2" VerticalContentAlignment="Center" Content="{Binding Source={x:Static local:AssemblyInfoHelperClass.AssemblyCreationTime}, Mode=OneWay, StringFormat=dd.MM.yyyy HH:mm:ss}" FontSize="{StaticResource LargeFontSize}" />
                    </Grid>
                </DockPanel>
            </TabItem>

            <!-- ************************************************************************************************************************************************************************************************************************ -->

            <TabItem Visibility="{Binding ReadmeFound, Converter={StaticResource BoolVisibilityConverter}}">
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconOcticons DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="File" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=Foreground}" />
                        <TextBlock Text="{x:Static properties:Resources.ReadmeString}" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>

                <!--<mdxaml:MarkdownScrollViewer Margin="15,15,0,15" Markdown="{Binding ReadmeMarkdown}" MarkdownStyleName="SasabuneStandard"/>-->
                <markdown:WebBrowserMarkdown MarkdownString="{Binding ReadmeMarkdown}" BorderBrush="Transparent"/>
            </TabItem>

            <!-- ************************************************************************************************************************************************************************************************************************ -->

            <TabItem Visibility="{Binding ChangelogFound, Converter={StaticResource BoolVisibilityConverter}}">
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconOcticons DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="Diff" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=Foreground}" />
                        <TextBlock Text="{x:Static properties:Resources.ChangelogString}" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>

                <mdxaml:MarkdownScrollViewer Margin="15,15,0,15" Markdown="{Binding ChangelogMarkdown}" MarkdownStyleName="SasabuneStandard"/>
            </TabItem>

            <!-- ************************************************************************************************************************************************************************************************************************ -->

            <TabItem Visibility="{Binding Source={x:Static github:GitHubUtils.Instance}, Path=IsGitHubRepoAssigned, Converter={StaticResource BoolVisibilityConverter}}">
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconOcticons DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="MarkGithub" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=Foreground}" />

                        <MetroControls:Badged Badge="{Binding Source={x:Static github:GitHubUtils.Instance}, Path=NumberNewReleasesString}" BadgePlacementMode="Right" Margin="0,0,20,0" BadgeBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=Foreground}">
                            <TextBlock Text="{x:Static properties:Resources.GitHubReleasesString}" Margin="0,0,20,0" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type MetroControls:ContentControlEx}}, Path=FontSize}"/>
                        </MetroControls:Badged>
                    </DockPanel>
                </TabItem.Header>

                <github:GitHubReleasesControl/>
            </TabItem>
        </MetroControls:MetroTabControl>
    </Grid>
</MetroControls:MetroWindow>
